{% extends 'superadmin/base.html' %}
{% block category %}



<main class="app-content">
    <div class="app-title">
        <div>
            <h1>{% block title %} CATEGORY LIST {% endblock title %} </h1>
        </div>
        <ul class="app-breadcrumb breadcrumb side">
            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-home fa-lg"></i></a></li>
            <li class="breadcrumb-item">Category List</li>
        </ul>
    </div>

    <div class="row">
        <div id="msg"></div>
       
        <div class="col-md-12">

            <div class="tile">

                <div class="tile-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered" id="example">
                            <thead>
                               
                                <tr>
                                    <th>S.No</th>
                                    
                                    <th>Category</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in c1 %}
                            <tr>
                                <td>{{i.N}}</td>
                                <td>{{i.category}}</td>
                            </tr>
                             {% endfor %}
                            </tbody>
                           
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock category %}
