{% extends 'superadmin/base.html' %}
{% block service %}
<main class="app-content">
    <div class="app-title">
        <div>
            <h1>{% block title %} Stylist Service {% endblock title %} </h1>
        </div>
        <ul class="app-breadcrumb breadcrumb side">
            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-home fa-lg"></i></a></li>
            <li class="breadcrumb-item"></li>
        </ul>
    </div>

    <div class="row">
        <div id="msg"></div>
                                                                                                                                                
        <div class="col-md-12">

            <div class="tile">

                <div class="tile-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered" id="example">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                                                    <th>Vendor Name</th>
                                                                <th>Category Name</th>
                                    <th>Service Name</th>
                                    <th>Price</th>
                                    <th>Duration</th>
                                    <th>Available Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                           
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock service %}
