{% extends 'superadmin/base.html' %}
{% block salonuser %}

<main class="app-content">
    <div class="app-title">
        <div>
            <h1>{% block title %} USER LIST {% endblock title %} </h1>
        </div>
        <ul class="app-breadcrumb breadcrumb side">
            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-home fa-lg"></i></a></li>
            <li class="breadcrumb-item">User List</li>
        </ul>
    </div>

    <div class="row">
        <div id="msg"></div>

        <div class="col-md-12">

            <div class="tile">

                <div class="tile-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered" id="example">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th> Name</th>
                                    <th> Profile Image</th>
                                    <th>Email-Id</th>
                                    <th>Mobile Number</th>
                                    <!-- <th>Date of Birth</th> -->
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in userdata %}
                                <tr>
                                    <td>{{i.user.id}}</td>
                                    <td>{{i.user.first_name}} {{i.user.last_name}}</td>
                                    <td>
                                        <img class="app-sidebar__user-avatar" src="" alt="User Image" width="50px"
                                            height="50px;">


                                    </td>
                                    <td>{{i.user.email}}</td>
                                    <td>{{i.user.phone}}</td>
                                    <!-- <td>2000-04-25</td> -->
                                    <td>
                                        <button title="Change Status" class="btn-success  btn btn-sm"> <a href="{% url 'changestatus' %}/{{i.user.id}}"  class="btn-success" > Active: &nbsp; {{i.user.is_active}}</a> </button>
                                    </td>
                                    <td>
                                        <a title="View" href="{% url 'user_view' %}/{{i.id}}" class="btn btn-primary edit_add"><i
                                                class="fa fa-eye"></i></a>

                                        <a title="Delete" href="#" onclick="return deleteUser()" class="btn btn-danger">
                                            <i class="fa fa-trash"></i>
                                        </a>

                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>




{% endblock salonuser %}