{% extends 'superadmin/base.html' %}
{% block venderplane %}

<main class="app-content">
    <div class="app-title">
        <div>
            <h1>{% block title %} STYLIST PLANE {% endblock title %} </h1>
        </div>
        <ul class="app-breadcrumb breadcrumb side">
            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-home fa-lg"></i></a></li>
            <li class="breadcrumb-item">Stylist Plane</li>
        </ul>
    </div>

    <div class="row">
        <div id="msg"></div>

        <div class="col-md-12">

            <div class="tile">

                <div class="tile-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered" id="example">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Plan Name</th>
                                    <th> Amount</th>
                                    <th>Total Amount</th>
                                    <th>Note</th>
                                    <!-- <th>Status</th> -->
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Preminum Monthly</td>
                                    <td>
                                        <i class="fa fa-gbp" aria-hidden="true"></i> 9.99 /month                                     </td>
                                    <td>
                                        <i class="fa fa-gbp" aria-hidden="true"></i> 9.99 /month                                            
                                    </td>
                                    <td>1 month fre</td>
                                    <!-- <td>
                                                    <button title="Change Status" class="btn-success  btn btn-sm" value="('1')" onclick="change_status('1','Deactive')"> Active </button>
                                            </td> -->
                                    <td>
                                        <a title="View"
                                            href="#"
                                            class="btn btn-primary edit_add"><i class="fa fa-eye"></i></a>
                                    </td>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock venderplane %}