{% extends 'superadmin/base.html' %}
{% block venderview %}


<main class="app-content">
    <div class="app-title">
        <div>
            <h1>View Vendor</h1>
        </div>
        <ul class="app-breadcrumb breadcrumb side">
            <li class="breadcrumb-item"><a href="#"><i
                        class="fa fa-home fa-lg"></i></a></li>
            <li class="breadcrumb-item"><a href="#"> Vendor</a></li>
            <li class="breadcrumb-item">View Vendor </li>
        </ul>
    </div>
    <div class="row user">
        <div class="col-md-3">
            <div class="p-0">
                <div class="info">
                    <img class="user-img" src="#"
                        style="max-width: 100px;">
                    <h4>Mohit Rathore</h4>
                </div>
            </div>
            <div class="tile p-0">
                <ul class="nav flex-column nav-tabs user-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#user-profile" data-toggle="tab">Profile Detail</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="#vendor-specialize" data-toggle="tab">Specilaize Detail</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#vendor-portfolio" data-toggle="tab">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="#">Regular Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="#">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="#">Subscription</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Group</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="#">Offers/Loyalty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#user-booking" data-toggle="tab">Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#account-detail" data-toggle="tab">Account Detail</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-md-9">
            <div class="tab-content">
                <div class="tab-pane active" id="user-profile">
                    <div class="timeline-post">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tile">
                                    <h5>Basic information : </h5>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <fieldset disabled="">
                                                    <label class="control-label" for="disabledInput">Name</label>
                                                    <input class="form-control" id="disabledInput" type="text"
                                                        value="Mohit Rathore" placeholder="Name" disabled="">
                                                </fieldset>
                                            </div>
                                            <div class="form-group">
                                                <fieldset>
                                                    <label class="control-label" for="readOnlyInput">DOB</label>
                                                    <input class="form-control" id="readOnlyInput" type="text"
                                                        value="2/10/1984" placeholder="DOB" readonly="">
                                                </fieldset>
                                            </div>

                                          

                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <fieldset>
                                                    <label class="control-label" for="readOnlyInput">Email</label>
                                                    <input class="form-control" id="readOnlyInput" type="text"
                                                        value="mohit@gmail.com" placeholder="Email" readonly="">
                                                </fieldset>
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <fieldset>
                                                    <label class="control-label" for="readOnlyInput">Language
                                                        Knows</label>
                                                    <input class="form-control" id="readOnlyInput" type="text"
                                                        value="No Language added" placeholder="Email" readonly="">
                                                </fieldset>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <fieldset disabled="">
                                                    <label class="control-label" for="disabledInput">Plan Name</label>
                                                    <input class="form-control" id="readOnlyInput" type="text"
                                                        value="Basic" placeholder="Plan Name" readonly="">
                                                </fieldset>
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <fieldset disabled="">
                                                    <label class="control-label" for="disabledInput">Criminal
                                                        Record</label>
                                                    <input class="form-control" type="text"
                                                        value="Document not uploaded yet" placeholder="Criminal Record"
                                                        disabled="">
                                                </fieldset>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               


                <div class="tab-pane" id="vendor-specialize">
                    <div class="timeline-post">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tile">
                                    <h3>Specilaize : </h3>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="tile">
                                                <div class="row">
                                                    <div class="form-group">
                                                        <fieldset disabled="">
                                                            <input type="checkbox" id="html" value="1"
                                                                name="vendor_checked_specialize[]" disabled>
                                                            beard &nbsp;&nbsp;
                                                        </fieldset>
                                                    </div>
                                                    <div class="form-group">
                                                        <fieldset disabled="">
                                                            <input type="checkbox" id="html" value="1"
                                                                name="vendor_checked_specialize[]" disabled>
                                                            Shape up &nbsp;&nbsp;
                                                        </fieldset>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane" id="vendor-portfolio">
                    <div class="timeline-post">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tile">
                                    <h3>Vendor Portfolio : </h3>
                                    <div class="row">
                                        <div class="form-group col-md-12">
                                            <div class="row">
                                                <div class="col-sm-2 product-image"><img id="preview"
                                                        src="https://anandisha.com/spot_slot/uploads/vendor_portfolio/1612201744_53.png"
                                                        alt="your image" width="100%" height="120px"
                                                        style="margin:10px" />
                                                </div>
                                                &nbsp;
                                                <div class="col-sm-2 product-image"><img id="preview"
                                                        src="https://anandisha.com/spot_slot/uploads/vendor_portfolio/1612201752_29.png"
                                                        alt="your image" width="100%" height="120px"
                                                        style="margin:10px" />
                                                </div>
                                                &nbsp;
                                                <div class="col-sm-2 product-image"><img id="preview"
                                                        src="https://anandisha.com/spot_slot/uploads/vendor_portfolio/1612201761_9.png"
                                                        alt="your image" width="100%" height="120px"
                                                        style="margin:10px" />
                                                </div>
                                                &nbsp;
                                                <div class="col-sm-2 product-image"><img id="preview"
                                                        src="https://anandisha.com/spot_slot/uploads/vendor_portfolio/1612201775_96.png"
                                                        alt="your image" width="100%" height="120px"
                                                        style="margin:10px" />
                                                </div>
                                                &nbsp;
                                                <div class="col-sm-2 product-image"><img id="preview"
                                                        src="https://anandisha.com/spot_slot/uploads/vendor_portfolio/1612201794_72.png"
                                                        alt="your image" width="100%" height="120px"
                                                        style="margin:10px" />
                                                </div>
                                                &nbsp;
                                                <div id="image_preview" width="150px" height="120px"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="user-booking">
                    <div class="timeline-post">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tile">
                                    <h4>Vendor Booking List: </h4>
                                    <div class="row">
                                        <div class="col-12 table-responsive">
                                            <table class="table table-hover table-bordered" id="example">
                                                <thead>
                                                    <tr>
                                                        <th>S.No</th>
                                                        <th>Order Number</th>
                                                        <th>User Name</th>
                                                        <th>Vendor Name</th>
                                                        <th>Service Name</th>
                                                        <!-- <th>Status</th> -->
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="account-detail">
                    <div class="timeline-post">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tile">
                                    <h4>Acoount Detail: </h4>
                                    <div class="row">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>
{% endblock venderview %}
